FHIR_MONGO_DATASOURCE_URL=mongodb://root:9Tq__1DLaN@52.59.38.52:27017/
#FHIR_MONGO_DATASOURCE_URL=mongodb://root:r4SbCgq7Lj5Nqm3@34.244.193.250:27017/
FHIR_PG_DATASOURCE_PASSWORD=QvZP25ycU5bSPCVX
FHIR_PG_DATASOURCE_URL=jdbc:postgresql://fhir-db-dev.cbvy9h3o4oj9.eu-central-1.rds.amazonaws.com/fhir
FHIR_PG_DATASOURCE_USER_NAME=postgres
FHIR_PG_TOKEN_URL=jdbc:postgresql://database-hk.cbvy9h3o4oj9.eu-central-1.rds.amazonaws.com/users
FHIR_PG_TOKEN_USER_NAME=postgres
FHIR_PG_TOKEN_PASSWORD=!IhXR6Ki
#LOGGER_ERROR_FORMAT=
#LOGGER_FORMAT=